<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Aloomic</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="alternate icon" type="image/png" href="./assets/img/favicon.ico">
    <link rel="stylesheet/less" type="text/css" href="styles.less" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="./assets/js/function.js"></script>
</head>

<body>
    <!-- Header beginning -->
    <header>
        <div class="container">
            <div class="display-center header-content">
                <div class="logo">
                    <a href="index.html">
                        <img src="./assets/img/logo.png" alt="logo">
                    </a>
                </div>
                <div class="menu-icon">
                    <button class="menu-button">
                        <img src="./assets/img/icons/hamberger.svg" alt="">
                    </button>
                </div>
                <!-- Nav Header beginning -->
                <div class="nav-menu">
                    <div class="container">
                        <div class="display-center header-content">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="./assets/img/logo.png" alt="logo">
                                </a>
                            </div>
                            <div class="menu-icon">
                                <button class="menu-button">
                                    <img src="./assets/img/icons/close.svg" alt="">
                                </button>
                            </div>
                        </div>
                    </div>
                    <!-- Nav Header content beginning -->
                    <div class="nav-content container">
                        <div class="nav-item" id="home-tap">
                            <span>home</span>
                            <div class="menu-thumb hidden">
                                <img src="./assets/img/thumb1.jpg" alt="" />
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet
                                    luctus venenatis, lectus magna fringilla urna</div>
                            </div>
                        </div>
                        <div class="nav-item" id="what-tap">
                            <span>what we do</span>
                            <div class="menu-thumb hidden">
                                <img src="./assets/img/thumb1.jpg" alt="" />
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet
                                    luctus venenatis, lectus magna fringilla urna</div>
                            </div>
                        </div>
                        <div class="nav-item" id="about-tap">
                            <span>about</span>
                            <div class="menu-thumb hidden">
                                <img src="./assets/img/thumb1.jpg" alt="" />
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet
                                    luctus venenatis, lectus magna fringilla urna</div>
                            </div>
                        </div>
                        <div class="nav-item" id="portfolio-tab">
                            <span>portfolio</span>
                            <div class="menu-thumb hidden">
                                <img src="./assets/img/thumb1.jpg" alt="" />
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet
                                    luctus venenatis, lectus magna fringilla urna</div>
                            </div>
                        </div>
                        <div class="nav-item" id="blog-tab">
                            <span>blog</span>
                            <div class="menu-thumb hidden">
                                <img src="./assets/img/thumb1.jpg" alt="" />
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet
                                    luctus venenatis, lectus magna fringilla urna</div>
                            </div>
                        </div>
                        <div class="nav-item" id="contact-tap">
                            <span>contact</span>
                            <div class="menu-thumb hidden">
                                <img src="./assets/img/thumb1.jpg" alt="" />
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet
                                    luctus venenatis, lectus magna fringilla urna</div>
                            </div>
                        </div>
                    </div>
                    <!-- Nav Header content end-->
                </div>
                <!-- Nav Header end -->
            </div>
        </div>
    </header>
    <!-- Header End -->
</body>

</html>